@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600&display=swap");

:root {
    --sidebar: #33c0fd;
    --sidebar-dark: #148dc1;
    --text-primary: black;
    --text-secondary: white;
    --main: #d6d6d6;
    --search-bar: #d4d4d8;
}

* {
  font-family: "Gabarito", Helvetica, sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
}

p, h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--sidebar);
    color: var(--text-secondary);
    grid-row: span 2;

    display: grid;
    grid-template-rows: 1fr 8fr;
}

.sidebar .logo {
    font-size: 30px;
    font-weight: bolder;
    align-self: center;
    padding-left: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
}

.nav li {
    padding-block: 8px;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.nav li:hover {
    background-color: var(--sidebar-dark);
}

svg {
    width: 30px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-top: 11px;
    padding-left: 20px;
    box-shadow: 00 6px 4px -4px gray;
    position: relative;
}

.header .top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
}

.header .top img {
    width: 50px;
    height: auto;
    border-radius: 100%;
}

.header .top input {
    background-color: var(--search-bar);
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 5px 5px;
}

.header .top .left {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
}

.header .top .left svg {
    justify-self: right;
}

.header .top .right {
    display: grid;
    grid-template-columns: 50px 50px 1fr 40px;
    gap: 10px;
    align-items: center;
    justify-self: right;
}

.header .bottom {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.header .bottom .left {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.header .bottom .right {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30px;
    gap: 15px;
    align-items: center;
}

.header button {
    background-color: var(--sidebar);
    border: 1px solid transparent;
    border-radius: 20px;
    color: white;
    font-size: 11pt;
    padding: 10px 20px;
}

.tag h3, p {
    margin: 0;
    padding: 0;
}

.header .bottom img {
    width: 80px;
    height: auto;
    border-radius: 100%;
    justify-self: center;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    background-color: var(--main);
}

.main h3 {
    padding-top: 15px;
    align-self: center;
    padding-left: 10px;
}

.projects {
    /* border: 1px solid red; */
}

.announcements {
    /* border: 1px solid yellowgreen; */
    padding: 10px;
}

.announcements h3 {
    margin-block: 15px;
}

.announcements-board, .trending-board {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 5px 5px 10px 0 gray;
}

.announcement-card {
    padding: 10px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}

.announcement-card p {
    margin-bottom: 10px;
}

.announcement-card:last-child {
    border: none;
    margin-bottom: 0;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 10px;
}

.trending-card img {
    width: 50px;
    height: auto;
    border-radius: 100%;
}

.project-card {
    background-color: white;
    padding: 20px;
    border-left: 10px solid #FFB52E;
    border-radius: 10px;
}